# BlazingTrails

./: .gitignore  BlazingTrails.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db
BlazingTrails.Api/Persistence/Data/Migrations/: 20210925191651_InitialEntities.Designer.cs  20210925191651_InitialEntities.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.cs  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: Trail.cs  TrailCard.razor  TrailDetails.razor  ViewSwitcher.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailPage.razor  FormSection.razor  UploadTrailImageHandler.cs  _Imports.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/Shared/: InputTime.razor  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/Shared/: NavMenu.razor
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  package-lock.json
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/ManageTrails/: TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs
