<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <!-- Defines file which is used to record the last time an NPM install was performed. -->
        <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <!--
    If running the app using dotnet watch run, this tell the watch command to only rebuild the app when changes are made to scss 
    files and not the css file. Without this we end up in an infinite loop.
    -->
    <ItemGroup>
        <Watch Include="**/*.scss" />
        <!--<Watch Remove="Features\Home\SearchFilter.razor.scss" />-->
        <!-- The line below was added automatically, seems to be a bug https://github.com/dotnet/aspnetcore/issues/9922 -->
        <!--<Watch Remove="Features\Home\TrailSearch.razor.scss" />-->
        <None Update="**/*.css" Watch="false" />
    </ItemGroup>

    <!--
    Runs the command npm –version to check if NPM is installed. If a non-zero error code is returned, 
    then NPM is not installed and an error is shown on the build.
    -->
    <Target Name="CheckForNpm" BeforeTargets="RunNpmInstall">
        <Exec Command="npm --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="NPM is required to build this project." />
    </Target>

    <!--
    Run npm install but only when package.json is newer than NpmLastInstall specified in the PropertyGroup. 
    This means npm install will only be run when something has changed and not on every build.
    -->
    <Target Name="RunNpmInstall" BeforeTargets="CompileScopedScss" Inputs="package.json" Outputs="$(NpmLastInstall)">
        <Exec Command="npm install" />
        <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
    </Target>

    <Target Name="CompileScopedScss" BeforeTargets="Compile">

        <!--The ItemGroup searches for all scoped SCSS files inside the Features folder-->
        <ItemGroup>
            <ScopedScssFiles Include="Features/**/*.razor.scss" />
        </ItemGroup>

        <!--Runs the sass npm package to compile any SCSS files to CSS via the script defined in the package.json file-->
        <Exec Command="npm run sass -- %(ScopedScssFiles.Identity) %(relativedir)%(filename).css" />
    </Target>

</Project>
